<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gar sour</title>
</head>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <section id="home">
    <div class="nav">
      <h2><strong>GarSour Nikah💍غَارْ ثَورْ</strong></h2>

      <div class="menu-toggle" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <nav class="menu">
        <a href="#home" class="scroll-link">Home</a>
        <a href="#about" class="scroll-link">About</a>
        <a href="profiles.html" class="scroll-link-1">profiles</a>
        <a href="#faq" class="scroll-link">faq</a>
        <a href="#contact" class="scroll-link">Contact</a>
      </nav>
    </div>

    <div>
      <div class="slider">
        <div class="slider-track">
          <img src="slide1.jpg" alt="Slide 1">
          <img src="" alt="Slide 2">
          <img src="" alt="Slide 3">
        </div>
      </div>
    </div>

  

    </div>
  </section>
  <section id="about">
    <div class="about">
      <h2>Rules</h2>
      <div class="aboutcard">
        <ul>
          <li> ഇത് സുന്നികൾക്ക് വേണ്ടി മാത്രമായുള്ള വെബ്സൈറ്റാണ്. സുന്നികൾ അല്ലാത്തവരുടെ വിവാഹ പരസ്യങ്ങൾ ഇതിൽ പോസ്റ്റ്
            ചെയ്യാൻ നിർദ്ദേശിക്കരുത്. ഇതിൽ വരുന്ന പ്രൊഫൈലുകളിൽ സുന്നി അല്ലാത്തവർ കോണ്ടാക്റ്റ് ചെയ്യരുത്</li>

          <li>ഇതിൽ വരുന്ന പ്രൊഫൈലുകൾക്കും മറ്റും അഡ്മിൻസ് ഉത്തരവാദികളായിരിക്കില്ല. ആവശ്യക്കാർ തന്നെ എല്ലാം നേരിട്ട്
            അന്വേഷിച്ച് ഉറപ്പ് വരുത്തേണ്ടതാണ്. നിങ്ങൾ അന്വേഷിക്കുന്ന വ്യക്തിയെ കുറിച്ച് സത്യ വിരുദ്ധമായ വിവരങ്ങൾ
            ലഭിക്കുന്ന പക്ഷം അഡ്മിൻസിനെ
            അറിയിക്കേണ്ടതാണ്</li>

          <li> ഇതിൽ നിന്ന് ലഭിക്കുന്ന പ്രൊഫൈലുകൾ ഉപയോഗിച്ച് ഒരു സാമ്പത്തിക ഇടപാടും ആരും നടത്തരുത്,ആരെങ്കിലും നിങ്ങളോട്
            പണം ആവശ്യപ്പെട്ടാൽ ഉടനെ അഡ്മിൻസിനെ അറിയിക്കേണ്ടതാണ്</li>

          <li> ഇതിൽ വരുന്ന പ്രൊഫൈലുകൾ ശ്രദ്ധിച്ചു യോജിച്ച പ്രൊഫൈലുകൾക്ക് മാത്രം വിളിച്ചു വിവരങ്ങൾ അന്വേഷിക്കുക </li>

          <li>ഇതിൽ പരസ്യം ചെയ്യുന്നതിലൂടെ നിങ്ങളുടെ വിവാഹം ശരിയായാൽ ആ സന്തോഷം അഡ്മിൻസിനെ അറിയിക്കണം. നിങ്ങളുടെ സന്തോഷവും
            ദുആയും റബ്ബിൽ നിന്നുള്ള പ്രതിഫലവും മാത്രമാണ് ഈ സേവനം കൊണ്ടുള്ള ലക്ഷ്യം</li>

          <li>ഈ വെബ്സൈറ്റിൻ്റെ ലിങ്ക് പരമാവധി ആളുകളിലേക്ക് ഷെയർ ചെയ്യുക. നിങ്ങളുടെ വിരൽ തുമ്പ് ധാരാളം നല്ല കുടുംബ
            ജീവിതങ്ങൾക്ക് കാരണമാകട്ടെ </li>
        </ul>
      </div>


    </div>
  </section>
   <div>
      <div class="prosec">
        <div class="prolink">
          <p>പ്രൊഫൈലുകൾ കാണാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക.</p>
          <button class="browse-btn"><a href="profiles.html">Profiles</a></button>
        </div>
      </div>
    </div>

  <div class="wa">
    <h4>Join WhatsApp Group</h4>
    <p> വാട്സാപ്പ് ഗ്രൂപ്പിൽ ജോയിൻ ചെയ്യാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക</p>
    <a href="https://chat.whatsapp.com/G1NS08ICejyDtlMYgAYcaO?mode=ac_c"><button>Join</button></a>
  </div>
  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <div class="contact-icons">
      <!-- <a ><i class="fab fa-instagram"></i></a>
      <a ><i class="far fa-envelope"></i></a> -->
      <a href="https://wa.me/+919037115847"><i class="fab fa-whatsapp"></i></a>
      <!-- <a ><i class="fas fa-phone"></i></a> -->
    </div>
  </section>
</body>

</html>
<style type="text/css">
  body {
    height: 100%;
    margin: 0px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #ffffff, #E5E4E2);
  }

  .nav {
    margin: 0px;
    display: flex;
    justify-content: center;
    background: white;
    width: 100vw;
    height: 70px;
    position: fixed;
    z-index: 10;
  }

  .nav h2 {
    margin: 20px;
    color: green;
    font-weight: 900;


  }

  .menu-toggle {
    width: 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: 11;
    position: fixed;
    left: 20px;
    top: 20px;
  }

  .bar {
    width: 90%;
    height: 5px;
    background: #123524;
    border-radius: 5px;
    transition: 0.4s;
    opacity: 100%;
  }

  .menu {
    position: fixed;
    top: 0;
    left: -200px;
    width: 200px;
    height: 100vh;
    background: #252525;
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    transition: 0.4s ease-in-out;
    z-index: 10;
    border-radius: 5px;
  }

  .menu a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    transition: 0.3s;
  }

  .menu a:hover {
    background: linear-gradient(45deg, #50c878, #03A062);
    color: #252525;
    transform: translateX(5px) translateY(-2px);
  }

  /* Active state */
  .menu.active {
    left: 0px;
  }

  .menu-toggle.active .bar:nth-child(1) {
    transform: translateY(13px) rotate();
    opacity: 0;
    background: white;
  }

  .menu-toggle.active .bar:nth-child(2) {
    background: white;
    width: 70%;
    transform: translateY(0px) rotate(180deg);
  }

  .menu-toggle.active .bar:nth-child(3) {
    transform: translateY(-13px) rotate();
    background: white;
    opacity: 0;
  }

  .banner {
    background-image: linear-gradient(#edfbfb, #edfbfb, #ffffff);
    height: 70vh;
    width: 100vw;
  }

  .slider {
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
  }

  .slider-track {
    display: flex;
    width: 300vw;
    /* animation: slide 12s infinite ease-out; */
  }

  .slider-track img {
    margin-top: 60px;
    width: 100vw;
    height: 90vw;
    object-fit: contain;
  }

  .wa {
    width: 85vw;
    background: white;
    margin: 20px;
    padding: 15px;
    border-radius: 10px;
  }

  .wa p {
    opacity: 60%;
  }

  .wa button {
    color: white;
    background: linear-gradient(45deg, #03A062, #50c878);
    height: 40px;
    width: 80px;
    border: solid .5px white;
    ;
    border-radius: 20px;
    transition: .4s ease-in;
    cursor: pointer;
  }

  .wa button:hover {
    background: transparent;
    color: #03A062;
    border: 1px solid #03A062;
  }

  .wa a {
    text-decoration: none;
    color: white;
  }

  .wa a:hover {
    text-decoration: none;
    color: #03A062;
  }

  .container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    max-width: 600px;
    margin: 40 auto;
    padding: 20px;
    transition: all 1s linear;
  }

  .profile-demo {
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
    /* filter: blur(px); */
    transition: all .1s linear;
  }

  .profile-demo img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 1px black solid;
  }

  .container button {
    width: auto;
    height: 40px;
    background-color: #50c878;
    position: absolute;
    top: 90%;
    left: 40%;
    border-radius: 20px;
    border: .4px solid rgb(255, 255, 255);
    box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.3);
    color: white;
    padding: 5px 10px;
    transition: all .1s linear;
    z-index: 100;
  }

  .prosec {
    height: 100%;
    width: 100vw;
  }

  .prolink {
    padding: 20px;
    background: white;
    border-radius: 15px;
    margin: 20px;
  }

  .prolink a {
    text-decoration: none;
    color: inherit;
  }

  .browse-btn {
    background: linear-gradient(140.14deg, #50b472 15.05%, #6cbb87 114.99%) padding-box,
      linear-gradient(142.51deg, #39c22c 8.65%, #05af46 88.82%) border-box;
    border-radius: 7px;
    border: 2px solid transparent;
    text-shadow: 1px 1px 1px #00000040;
    box-shadow: 8px 8px 20px 0px #45090059;
    padding: 10px 20px;
    line-height: 20px;
    cursor: pointer;
    transition: all 0.3s;
    color: white;
    font-size: 18px;
    font-weight: 500;
    width: 100px;
  }

  .browse-btn:hover {
    box-shadow: none;
    opacity: 80%;
  }

  .about {
    height: 100%;
    background: transparent;
    padding: 15px;
  }

  .aboutcard {
    padding: 15px;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 15px;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    transition: .3s ease-out;
  }
  .about h2{
    margin-left:10% ;
  }

  .aboutcard p {
    font-size:smaller;
  }
 .aboutcard ul{
  letter-spacing: 1px;
  display: flex;
  flex-direction: column;
  gap: 15px;
 }

  input:checked+.faq-question+.faq-answer {
    max-height: 200px;
    padding: 15px;
  }

  .contact {
    padding: 2rem;
    text-align: center;
    background: white;
    height: 30%;
  }

  .contact-icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
  }

  .contact-icons a {
    font-size: 2rem;
    color: var(--text-color);
  }


  .list ul {
    list-style-type: none;
  }

  .list ul a {
    color: white;
    opacity: 50%;
  }
</style>
<script type="text/javascript">
  function toggleMenu() {
    document.querySelector(".menu").classList.toggle("active");
    document.querySelector(".menu-toggle").classList.toggle("active");
  }
  document.querySelectorAll('.scroll-link').forEach(link => {
    link.addEventListener('click', function (e) {
      e.preventDefault(); // Prevent default jump behavior
      const targetId = this.getAttribute('href').substring(1);
      const targetElement = document.getElementById(targetId);
      if (targetElement) {
        window.scrollTo({
          top: targetElement.offsetTop,
          behavior: 'smooth'
        });
      }
      // Close the menu after clicking
      document.querySelector(".menu").classList.remove("active");
      document.querySelector(".menu-toggle").classList.remove("active");
    });
  });
</script>
